<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan-holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header clearfix">
            <a class="logo" href="#">
                <div class="logo-icon">
                    <svg class="logo-icon-svg" viewBox="0 0 100 100">
                        <g>
                            <path class="path-wrapper"
                                d="M95.3,46.4l-1.9-11.8l-1.9,11.8h0v8.3l-1.7-1.4v-6.9h0l-1.9-11.8l-1.9,11.8h0v3.9l-8.1-6.6V33.3h0l-1.9-11.8
	l-1.9,11.8h0v7.3l-8.9-7.3V19.9h0L63.6,8.2l-1.9,11.8h0v10.4L60,28.9v-9h0L58.2,8.2l-1.9,11.8h0v6l-6.1-5l-6.8,5.5v-6.5h0L41.6,8.2
	l-1.9,11.8h0v9.6l-1.7,1.4V19.9h0L36.2,8.2l-1.9,11.8h0v14L25.6,41v-7.8h0l-1.9-11.8l-1.9,11.8h0v10.8l-7.6,6.2v-3.9h0l-1.9-11.8
	l-1.9,11.8h0v6.9l-1.7,1.4v-8.3h0L7,34.6L5.1,46.4h0v11v15.2v20h14.6v-8.3c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4l0,0v8.3h14.4V76.8l0,0
	c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6h0v15.7h14.9v-8.3c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4v8.3h15.1v-20V57.4L95.3,46.4
	L95.3,46.4z M26.9,74.1h-6.3v-6.6c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2l0,0C26.9,67.6,26.9,74.1,26.9,74.1z M26.9,59.7h-6.3v-6.6
	c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2l0,0C26.9,53.1,26.9,59.7,26.9,59.7z M39,50.5h-5.5v-5.8c0-1.5,1.1-3.4,2.8-4.7
	c1.6,1.2,2.8,3.1,2.8,4.7C39,44.8,39,50.5,39,50.5z M53.7,62.3h-8V54c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4L53.7,62.3L53.7,62.3z
	 M53.7,43.4h-8v-8.3c0-2.2,1.6-5,4-6.7c2.4,1.8,4,4.5,4,6.7L53.7,43.4L53.7,43.4z M66.4,50.5h-5.5v-5.8c0-1.5,1.1-3.4,2.8-4.7
	c1.6,1.2,2.8,3.1,2.8,4.7L66.4,50.5L66.4,50.5z M79.4,74.1h-6.3v-6.6c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2
	C79.4,67.6,79.4,74.1,79.4,74.1z M79.4,59.7h-6.3v-6.6c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2C79.4,53.1,79.4,59.7,79.4,59.7z" />
                        </g>
                    </svg>
                </div>
                <div class="logo-text">
                    Milan
                    <p class="logo-holidays">Holidays</p>
                </div>

            </a>
            <div class="contacts">
                <p><a class="text-decoration-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </p><br>
                <p><a class="text-decoration-tell" href="tel:+393387090880">+39 338 709 0880</a></p>
            </div>

        </header>
        <main>
            <div class="gallery clearfix">
                <a class="gallery-item" href="#">
                    <div class="details">
                        <div class="details-left">
                            <p class="from-text">from</p>
                            <p class="price-text">€50</p>
                        </div>
                        <p class="details-right">View Deatails</p>
                    </div>
                    <img alt="" class="gallery-image" src="image/shopping-tours.png">
                    <p class="title">Shopping Tours</p>
                </a>
                <a class="gallery-item" href="#">
                    <div class="details">
                        <div class="details-left">
                            <p class="from-text">from</p>
                            <p class="price-text">€50</p>
                        </div>
                        <p class="details-right">View Deatails</p>
                    </div>
                    <img alt="" class="gallery-image" src="image/sighting-tours.png">
                    <p class="title">Sightseeing Tours</p>
                </a>
                <a class="gallery-item" href="#">
                    <div class="details">
                        <div class="details-left">
                            <p class="from-text">from</p>
                            <p class="price-text">€50</p>
                        </div>
                        <p class="details-right">View Deatails</p>
                    </div>
                    <img alt="" class="gallery-image" src="image/food-tours.png">
                    <p class="title">Food Tours</p>
                </a>
                <a class="gallery-item" href="#">
                    <div class="details">
                        <div class="details-left">
                            <p class="from-text">from</p>
                            <p class="price-text">€50</p>
                        </div>
                        <p class="details-right">View Deatails</p>
                    </div>
                    <img alt="" class="gallery-image" src="image/bars-nightlife.png">
                    <p class="title">Bars & Nightlife</p>
                </a>
                <a class="gallery-item" href="#">
                    <div class="details">
                        <div class="details-left">
                            <p class="from-text">from</p>
                            <p class="price-text">€50</p>
                        </div>
                        <p class="details-right">View Deatails</p>
                    </div>
                    <img alt="" class="gallery-image" src="image/art-architecture.png">
                    <p class="title">Art & Architecture</p>
                </a>
                <a class="gallery-item" href="#">
                    <div class="details">
                        <div class="details-left">
                            <p class="from-text">from</p>
                            <p class="price-text">€50</p>
                        </div>
                        <p class="details-right">View Deatails</p>
                    </div>
                    <img alt="" class="gallery-image" src="image/walking-tours.png">
                    <p class="title">Walking Tours</p>
                </a>
            </div>
        </main>
        <footer class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</body>

</html>